{
  "name": "ray-tracing",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "antd": "^4.10.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "workerpool": "^6.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.1.1",
    "vite": "^2.0.0-beta.27",
    "vite-plugin-react": "^4.0.1"
  }
}
